<!DOCTYPE html>
<html>
  <head>
    <title>
      Videos
    </title>
   <style>
   section {
     display: flex;
     justify-content: center;
     flex-flow: column;
     align-items: center;
   }
   body {
     font-family: "Arial" Comic Sans MS;
     margin: 0px;
     padding: 0px;
     border: #333;
   }
   video {
       width: 280px;
       height: 200px;
       margin: 20px;
       background: black;
       border: 8px red double;
       justify-content: center;
       display: flex;
     }
     p {
  background-color: lightgray;
  border: 8px red double;
  display: flex;
  justify-content: center;
  

     }
     
  }
   </style>
  </head>
  <body>
    <p><strong>This Is My Personal Video</strong></p>
    <video controls="autoplay">
    <source src="vids.mp4" alt="videos">
    </videos>
  </body>
</html>